# cfg file for NORMALIZATION PIPELINE.
#==============================================================================================================
#1. CLUSTER INFO
#      If you're using either SGE (PGFI cluster) or LSF (PMACS cluster), 
#      simply set the cluster name to "TRUE". 
#      You can also edit the queue names if they don't agree with your environment.

SGE_CLUSTER = ""

SUBMIT_BATCH_JOBS_sge = "qsub -cwd"
JOB_NAME_OPTION_sge = "-N"
CHECK_STATUS_FULLNAME_sge = "qstat -r"
REQUEST_RESOURCE_OPTION_sge = "-l h_vmem="
QUEUE_NAME_4G_sge = "4G"
QUEUE_NAME_6G_sge = "6G"
QUEUE_NAME_10G_sge = "10G"
QUEUE_NAME_15G_sge = "15G"
QUEUE_NAME_30G_sge = "30G"
WAIT_OPTION_sge = "-hold_jid JOB"
WAIT_2JOBS_OPTION_sge = "-hold_jid JOB1,JOB2"
MAX_JOBS_sge = "200"


LSF_CLUSTER = ""

SUBMIT_BATCH_JOBS_lsf = "bsub"
JOB_NAME_OPTION_lsf = "-J"
CHECK_STATUS_FULLNAME_lsf = "bjobs -w"
REQUEST_RESOURCE_OPTION_lsf = "-q"
QUEUE_NAME_4G_lsf = "plus"
QUEUE_NAME_6G_lsf = "plus"
QUEUE_NAME_10G_lsf = "max_mem30"
QUEUE_NAME_15G_lsf = "max_mem30"
QUEUE_NAME_30G_lsf = "max_mem30"
WAIT_OPTION_lsf = "-w "done(JOB)""
WAIT_2JOBS_OPTION_lsf = "-w "done(JOB1)&&done(JOB2)""
MAX_JOBS_lsf = "200"

#     If you're NOT on SGE (PGFI) or LSF (PMACS) cluster, set OTHER_CLUSTER = "TRUE" 
#     and provide the commands/options for your cluster.

OTHER_CLUSTER = "TRUE"

# [1] command for submitting batch jobs from current working directory (e.g. bsub, qsub -cwd)
  SUBMIT_BATCH_JOBS = "bsub"
# [2] option for setting jobname for batch job submission command (e.g. -J, -N) 
  JOB_NAME_OPTION = "-J" 
# [3] option for requesting resources for batch job submission command (e.g. -q, -l h_vmem=) 
  REQUEST_RESOURCE_OPTION = "-q"
# [4] queue names for 4G (e.g. plus, 4G)
  QUEUE_NAME_4G = "plus" 
# [5] queue name for 6G (e.g. plus, 6G)
  QUEUE_NAME_6G = "plus" 
# [6] queue name for 10G (e.g. max_mem30, 10G)
  QUEUE_NAME_10G = "max_mem30"
# [7] queue name for 15G (e.g. max_mem30, 15G)
  QUEUE_NAME_15G = "max_mem30" 
# [8] queue name for 30G (e.g. max_mem30, 30G)
  QUEUE_NAME_30G = "max_mem30" 
# [9] option for waiting for job named JOB to finish before starting the current batchjob. 
#     please use "JOB" as your jobname and give an example below (e.g. -w "done(JOB)", -hold_jid JOB)       
  WAIT_OPTION = "-w "done(JOB)""
# [10] option for waiting for two jobs named JOB1 and JOB2 to finish before starting the current batchjob. 
#      please use "JOB1" and "JOB2" as your jobnames and give an example below 
#      (e.g. -w "done(JOB1)&&done(JOB2)", -hold_jid JOB1,JOB2)       
  WAIT_2JOBS_OPTION = "-w "done(JOB1)&&done(JOB2)""
# [11] command for checking batch job status followed by option to view full job name (e.g. bjobs -w, qstat -r)
  CHECK_STATUS_FULLNAME = "bjobs -w"
# [12] maximum number of jobs per user set on your cluster
  MAX_JOBS = "100"

#--------------------------------------------------------------------------------------------------------------
#2. GENOME INFO

GENE_INFO_FILE = "/home/kimeunj/allsteps/star_chr1and2/genes.txt"
##oneline cannot have newlines in seq
GENOME_FA = "/home/kimeunj/allsteps/star_chr1and2/chr1and2.fa"
# samtools
GENOME_FAI = "/home/kimeunj/allsteps/star_chr1and2/chr1and2.fa.fai"

#--------------------------------------------------------------------------------------------------------------
#3. ANNOTATION INFO
ANNOTATION_FILE = "/home/kimeunj/scripts/Normalization/norm_scripts/ucsc_known_mm9"

#--------------------------------------------------------------------------------------------------------------
#4. DATA VISUALIZATION
#      Set SAM2COV = "TRUE" if you want to use sam2cov to generate coverage files.
#      (*Note that sam2cov only supports reads aligned with RUM or STAR)
SAM2COV = "TRUE"
# [1] If SAM2COV is set to TRUE, provide the location of your copy of sam2cov 
  SAM2COV_LOC = "/home/kimeunj/github/sam2cov/sam2cov"
# [2] Set the aligner used to "TRUE"
  RUM = ""
  STAR = "TRUE"
#--------------------------------------------------------------------------------------------------------------
#5. CLEANUP
#      This step deletes all intermediate SAM files if set to "TRUE". 
#      Set DELETE_INT_SAM to "FALSE" if you wish to keep the SAM files. (Default : TRUE)
DELETE_INT_SAM = "FALSE"
#      This converts input & final SAM files to BAM format and deletes the SAM files if set to "TRUE".
#      Set CONVERT_SAM2BAM to "FALSE" if you wish to keep the SAM files. (Default : FALSE)
CONVERT_SAM2BAM = ""

