
# config file for RUN_NORMALIZATION

######################################################################################################################

#1. CLUSTER INFO
#      If you're using either SGE (Sun Grid Engine) or LSF (Load Sharing Facility), 
#      simply set the cluster name to "TRUE". 
#      You may edit the queue names, wait options, and max_job if they're different from your environment.
#
#---------------------------------------------------------------------------------------------------------------------
SGE_CLUSTER = 

#SUBMIT_BATCH_JOBS_sge = qsub -cwd
#JOB_NAME_OPTION_sge = -N
#CHECK_STATUS_FULLNAME_sge = qstat -r
#REQUEST_RESOURCE_OPTION_sge = -l h_vmem=
QUEUE_NAME_4G_sge = 4G
QUEUE_NAME_6G_sge = 6G
QUEUE_NAME_10G_sge = 10G
QUEUE_NAME_15G_sge = 15G
QUEUE_NAME_30G_sge = 30G
QUEUE_NAME_45G_sge = 45G
QUEUE_NAME_60G_sge = 60G
MAX_JOBS_sge = 200

#---------------------------------------------------------------------------------------------------------------------

LSF_CLUSTER = 

#SUBMIT_BATCH_JOBS_lsf = bsub
#JOB_NAME_OPTION_lsf = -J
#CHECK_STATUS_FULLNAME_lsf = bjobs -w
#REQUEST_RESOURCE_OPTION_lsf = -q
QUEUE_NAME_4G_lsf = plus
QUEUE_NAME_6G_lsf = plus
QUEUE_NAME_10G_lsf = max_mem30
QUEUE_NAME_15G_lsf = max_mem30
QUEUE_NAME_30G_lsf = max_mem30
QUEUE_NAME_45G_lsf = max_mem64
QUEUE_NAME_60G_lsf = max_mem64
MAX_JOBS_lsf = 200

#---------------------------------------------------------------------------------------------------------------------

#     If you're NOT on SGE or LSF cluster, set OTHER_CLUSTER = "TRUE" 
#     and provide the commands/options for your cluster.

OTHER_CLUSTER = 

# [1] command for submitting batch jobs from current working directory (e.g. bsub, qsub -cwd)
  SUBMIT_BATCH_JOBS = 
# [2] option for setting jobname for batch job submission command (e.g. -J, -N) 
  JOB_NAME_OPTION =  
# [3] option for requesting resources for batch job submission command (e.g. -q, -l h_vmem=) 
  REQUEST_RESOURCE_OPTION = 
# [4] queue names for 4G (e.g. plus, 4G)
  QUEUE_NAME_4G = 
# [5] queue name for 6G (e.g. plus, 6G)
  QUEUE_NAME_6G =  
# [6] queue name for 10G (e.g. max_mem30, 10G)
  QUEUE_NAME_10G = 
# [7] queue name for 15G (e.g. max_mem30, 15G)
  QUEUE_NAME_15G =  
# [8] queue name for 30G (e.g. max_mem30, 30G)
  QUEUE_NAME_30G =
# [9] queue name for 45G (e.g. max_mem64, 45G)
  QUEUE_NAME_45G =
# [10] queue name for 60G (e.g. max_mem64, 60G)
  QUEUE_NAME_60G =  
# [11] maximum number of slots for a user
  MAX_JOBS = 
# [12] command for checking batch job status followed by option to view full job name (e.g. bjobs -w, qstat -r)
  CHECK_STATUS_FULLNAME = 


#=====================================================================================================================

#2. GENOME INFO

# [1] gene information file : 
#     a UCSC gene annotation file including chrom, strand, txStrand, txEnd, exonCount, exonStarts, exonEnds, and name
GENE_INFO_FILE = 
# [2] genome sequence one-line fasta file
GENOME_FA = 
# [3] index file
#     you can get fai file using samtools (samtools faidx <ref.fa>)
GENOME_FAI = 

#=====================================================================================================================

#3. ANNOTATION INFO
# path/to/annotation_file. Annotation files for mm9 and hg19 are available in Normalization/norm_scripts directory.
# (mm9 : /path/to/Normalization/norm_scripts/ucsc_known_mm9; hg19: /path/to/Normalization/norm_scripts/ucsc_known_hg19)
ANNOTATION_FILE = 

#=====================================================================================================================

#4. DATA VISUALIZATION
#      Set SAM2COV = "TRUE" if you want to use sam2cov to generate coverage files. Default: FALSE
#      (*Note that sam2cov only supports reads aligned with RUM or STAR)
SAM2COV = 
# [1] If SAM2COV is set to TRUE, provide the location of your copy of sam2cov 
  SAM2COV_LOC = 
# [2] Set the aligner used to "TRUE"
  RUM = 
  STAR =

#=====================================================================================================================

#5. CLEANUP
# By default, CLEANUP step only deletes all intermediate SAM files. 
# If you want to compress SAM and/or coverage files, please change the settings below.
#
#      This step deletes all intermediate SAM files if set to "TRUE". 
#      Set DELETE_INT_SAM to "FALSE" if you wish to keep the SAM files. (Default : TRUE)
DELETE_INT_SAM = 
#      This converts input & final SAM files to BAM format and deletes the SAM files if set to "TRUE".
#      Set CONVERT_SAM2BAM to "FALSE" if you wish to keep the SAM files. (Default : FALSE)
CONVERT_SAM2BAM = 
#      This gzips the coverage files generated from sam2cov if set to "TRUE". 
#      Set GZIP_COV to "FALSE" if you wish to keep the original coverage files. (Default : FALSE)
GZIP_COV = 

